<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlashViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-Dm-BhL">
                                <connections>
                                    <segue destination="3w7-j6-xuR" kind="embed" id="t7v-Bq-Vyq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-wl-4Qa">
                                <frame key="frameInset" minX="46.13%" width="7.20%" height="11.89%" maxY="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="rotate"/>
                                <state key="selected" image="rotateHighlighted"/>
                                <state key="highlighted" image="rotateHighlighted"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24f-K1-hVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-1m-kO5">
                                <frame key="frameInset" minX="33.60%" width="6.93%" height="9.71%" maxY="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="arrowLeft"/>
                                <state key="selected" image="arrowLeftHighlight"/>
                                <state key="highlighted" image="arrowLeftHighlight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-No-V1S">
                                <frame key="frameInset" minX="59.73%" width="6.93%" height="9.71%" maxY="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="arrowRight"/>
                                <state key="selected" image="arrowRightHighlight"/>
                                <state key="highlighted" image="arrowRightHighlight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-Uw-KYa">
                                <frame key="frameInset" minX="20" minY="20" width="49" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <state key="selected" image="closeHighlighted"/>
                                <state key="highlighted" image="closeHighlighted"/>
                                <connections>
                                    <action selector="dismiss" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyo-Hd-RU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.30980392159999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfC-Dm-BhL" secondAttribute="trailing" constant="374" id="EWY-hm-JS5"/>
                            <constraint firstAttribute="bottom" secondItem="jfC-Dm-BhL" secondAttribute="bottom" constant="666" id="KhG-h6-2QQ"/>
                            <constraint firstItem="jfC-Dm-BhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRp-b9-Myv"/>
                            <constraint firstItem="jfC-Dm-BhL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lup-kc-dmD"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="cardView" destination="jfC-Dm-BhL" id="DtS-H6-Hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1080"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Z3c-hA-72A">
            <objects>
                <viewController id="3w7-j6-xuR" customClass="CardViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBm-aZ-mb6"/>
                        <viewControllerLayoutGuide type="bottom" id="nwP-k4-tpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="t7I-dd-s0e">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="207"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlU-Bw-YJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1080"/>
        </scene>
        <!--Card Center View Controller-->
        <scene sceneID="tKs-Yb-T4l">
            <objects>
                <viewController storyboardIdentifier="CenterViewController2" title="Card Center View Controller" id="eWV-5F-COT" customClass="CardCenterViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYP-jM-xfm"/>
                        <viewControllerLayoutGuide type="bottom" id="2dQ-PG-Wvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAP-H1-zAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-bD-dnz">
                                <frame key="frameInset" minY="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVu-oa-JCw">
                                    <size key="itemSize" width="111" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCellIdentifier" id="tTr-kI-bvn" customClass="CardCell" customModule="Flashcards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-zY-Fjp">
                                                    <frame key="frameInset" minX="8" minY="8" width="96" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-jx-Ev1">
                                                    <frame key="frameInset" minX="8" minY="107" width="95" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Options"/>
                                                    <connections>
                                                        <action selector="cardButton:" destination="tTr-kI-bvn" eventType="touchUpInside" id="UFu-ui-Dn9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-c4-tSp">
                                                    <frame key="frameInset" minX="-9" minY="61" width="128" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardImage" destination="fiw-zY-Fjp" id="hpW-zp-6dI"/>
                                            <outlet property="cardLabel" destination="FNK-c4-tSp" id="fuj-Hj-Lrw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-M4-Pt8">
                                <frame key="frameInset" width="91" height="75" maxX="16" maxY="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="add_highlighted"/>
                                <state key="highlighted" image="add_highlighted"/>
                                <connections>
                                    <segue destination="jWQ-Sz-Ub2" kind="presentation" id="B86-f4-5G1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-zo-4rW">
                                <frame key="frameInset" minX="0.0%" minY="64" width="100.00%" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlashPoint" id="nOo-cc-6ON">
                        <rightBarButtonItems>
                            <barButtonItem title="Study" id="UPX-qg-ath">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="5Kh-Oz-Qoq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Cs7-T0-5MD">
                                <connections>
                                    <action selector="refreshTapped:" destination="JzR-84-ykI" id="Ebg-lq-369"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="xPk-bD-dnz" id="cld-J6-9tp"/>
                        <outlet property="deckViewLabel" destination="eDC-zo-4rW" id="g0y-Pd-MAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEZ-bq-T4j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="1079.9100449775112"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="SlG-DG-Tlt">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="JLv-vr-n03" customClass="SidePanelViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vc-jz-KYs"/>
                        <viewControllerLayoutGuide type="bottom" id="mhx-hg-KMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwH-Qf-r5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-Ke-2H2">
                                <frame key="frameInset" minY="20" width="40.00%" height="43.74%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ID-1009881.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Iz-oNF">
                                        <frame key="frameInset" minX="24" minY="53" width="102" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-Bb-1N1">
                                <frame key="frameInset" minX="100.00%" minY="20" width="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-vS-Xsn">
                                <frame key="frameInset" minX="8.00%" minY="52.77%" width="24.27%" height="7.95%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Decks"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-6k-Tgz">
                                <frame key="frameInset" minX="8.00%" minY="61.92%" width="24.27%" height="7.95%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Friends"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.30980392159999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGp-Ka-jHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="27"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="CmT-eZ-6qF">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="LW1-Xt-1km" customClass="SidePanelViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itI-pr-8ex"/>
                        <viewControllerLayoutGuide type="bottom" id="gdW-JL-GnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7La-Kn-g5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-7D-hRE">
                                <frame key="frameInset" minY="20" width="225" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-Mb-Fo4">
                                <frame key="frameInset" minY="28" width="91" height="75" maxX="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eye"/>
                                <state key="selected" image="eye_highlighted"/>
                                <state key="highlighted" image="eye_highlighted"/>
                                <connections>
                                    <action selector="viewCards:" destination="LW1-Xt-1km" eventType="touchUpInside" id="VKz-qd-icG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-Q5-NFt">
                                <frame key="frameInset" minY="144" width="91" height="75" maxX="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash_can"/>
                                <state key="selected" image="trash_can_highlighted"/>
                                <state key="highlighted" image="trash_can_highlighted"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.30980392159999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3W-oq-IkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="26.53673163418291"/>
        </scene>
        <!--Add Deck-->
        <scene sceneID="SUu-6T-SpD">
            <objects>
                <tableViewController id="Sud-wM-SfR" customClass="DeckDetailsViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cpW-bP-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Deck Name" id="Tyd-1k-5WM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gdL-1g-EDd">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdL-1g-EDd" id="G0b-Yt-pBb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="814-S0-8ew">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sud-wM-SfR" id="cNk-aP-g77"/>
                            <outlet property="delegate" destination="Sud-wM-SfR" id="fe9-vs-kiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Deck" id="Vj1-ZN-qkE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BOX-eV-ABt">
                            <connections>
                                <segue destination="QX8-HQ-128" kind="unwind" unwindAction="cancelToCenterViewControllerWithSegue:" id="8ib-gd-HUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EPT-Ug-reJ">
                            <connections>
                                <segue destination="QX8-HQ-128" kind="unwind" identifier="SaveDeckDetail" unwindAction="saveDeckDetailWithSegue:" id="zZX-zu-aLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckNameTextField" destination="814-S0-8ew" id="egi-2K-Gwz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W8-vq-Zcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QX8-HQ-128" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-632.83358320839591"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="3J6-vs-ghR">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="JzR-84-ykI" customClass="CenterViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEJ-fJ-Ske"/>
                        <viewControllerLayoutGuide type="bottom" id="KNC-Oc-iOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVc-BO-ujU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-BH-NXr">
                                <frame key="frameInset" minX="164" minY="72" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eWV-5F-COT" kind="showDetail" identifier="DeckToCard" action="showViewController:sender:" id="H6n-0a-GOu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-UN-e7w">
                                <frame key="frameInset" minY="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mpt-3P-Jje">
                                    <size key="itemSize" width="168" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeckCardCellIdentifier" id="jhH-dH-wWI" customClass="DeckCardCell" customModule="Flashcards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DeckBack4" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-UT-cHm">
                                                    <frame key="frameInset" minX="8" minY="8" width="152" height="241"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-vg-45R">
                                                    <frame key="frameInset" minX="15" minY="124" width="137" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.073160807291666671" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-35-inW">
                                                    <frame key="frameInset" minX="18" minY="208" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Options" image="optionsButton3"/>
                                                    <state key="selected" image="optionsButton3Highlight"/>
                                                    <state key="highlighted" image="optionsButton3Highlight"/>
                                                    <connections>
                                                        <action selector="deckCardButton:" destination="jhH-dH-wWI" eventType="touchUpInside" id="2XA-d1-LWf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="deckCardImage" destination="R5y-UT-cHm" id="Sth-2o-ZX3"/>
                                            <outlet property="deckCardLabel" destination="Xd0-vg-45R" id="PL6-7N-66P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-41-SZo">
                                <frame key="frameInset" width="91" height="75" maxX="16" maxY="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="add_highlighted"/>
                                <state key="highlighted" image="add_highlighted"/>
                                <connections>
                                    <segue destination="NId-uv-E6f" kind="presentation" id="cPQ-IH-OYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlashPoint" id="HlZ-8d-yGT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ogb-N7-TzF">
                            <connections>
                                <action selector="menuTapped:" destination="JzR-84-ykI" id="5n1-W7-YwW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Aqm-Rk-tv5">
                            <connections>
                                <action selector="refreshTapped:" destination="JzR-84-ykI" id="6Ot-sf-1qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="YY1-UN-e7w" id="2uA-Bg-BRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-7e-OIC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljM-lh-hjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NId-uv-E6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W7-t4-E1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sud-wM-SfR" kind="relationship" relationship="rootViewController" id="O4e-yr-Wso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7I-J9-cAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="-632.83358320839591"/>
        </scene>
        <!--Add Flashcard-->
        <scene sceneID="K7p-Ht-0IZ">
            <objects>
                <tableViewController id="pG4-Kt-bZ8" customClass="CardDetailsViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bpr-pH-4jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Word" id="uj8-D6-ueK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XPO-O3-UJ8">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPO-O3-UJ8" id="exV-Lq-a9X">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-zr-J4i">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Definition" id="9rx-lN-OkU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jHx-hZ-rAC">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHx-hZ-rAC" id="6h7-t3-FWm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-pr-73J">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pG4-Kt-bZ8" id="ShK-cZ-D52"/>
                            <outlet property="delegate" destination="pG4-Kt-bZ8" id="YOE-8c-x66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Flashcard" id="MAB-QG-fw6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Oyy-4o-KyM">
                            <connections>
                                <segue destination="NZz-uZ-xp5" kind="unwind" unwindAction="cancelToCardCenterViewControllerWithSegue:" id="51J-lv-dRa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oCK-Is-e5e">
                            <connections>
                                <segue destination="NZz-uZ-xp5" kind="unwind" identifier="SaveCardDetail" unwindAction="saveCardDetailWithSegue:" id="613-nL-ngq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardDefinitionTextField" destination="kfD-pr-73J" id="cxv-h2-VCa"/>
                        <outlet property="cardWordTextField" destination="O8y-zr-J4i" id="3MB-eM-B4I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-Ka-stR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NZz-uZ-xp5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpt-Ou-i9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWQ-Sz-Ub2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rU8-TN-hlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pG4-Kt-bZ8" kind="relationship" relationship="rootViewController" id="H5v-aT-AGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUG-RV-KEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeckBack4" width="724" height="1064"/>
        <image name="ID-1009881.jpg" width="2048" height="2048"/>
        <image name="add" width="212" height="212"/>
        <image name="add_highlighted" width="212" height="212"/>
        <image name="arrowLeft" width="354" height="242"/>
        <image name="arrowLeftHighlight" width="354" height="242"/>
        <image name="arrowRight" width="354" height="242"/>
        <image name="arrowRightHighlight" width="354" height="242"/>
        <image name="close" width="242" height="242"/>
        <image name="closeHighlighted" width="242" height="242"/>
        <image name="eye" width="256" height="256"/>
        <image name="eye_highlighted" width="256" height="256"/>
        <image name="optionsButton3" width="300" height="299"/>
        <image name="optionsButton3Highlight" width="300" height="299"/>
        <image name="rotate" width="223" height="222"/>
        <image name="rotateHighlighted" width="223" height="222"/>
        <image name="trash_can" width="256" height="256"/>
        <image name="trash_can_highlighted" width="217" height="256"/>
    </resources>
</document>
